# ProjetoMilhas-1

./: PostgreSQL
Plamilhas/: pom.xml
Plamilhas/src/main/java/com/Web/Plamilhas/Controller/: AuthController.java  CartaoUsuarioController.java  CompraController.java  HistoricoPontosController.java  ProgramaController.java  ResgateController.java  SaldoPontosController.java
Plamilhas/src/main/java/com/Web/Plamilhas/DTO/: UsuarioController.java
Plamilhas/src/main/java/com/Web/Plamilhas/Entity/: CartaoUsuarioEntity.java  CompraEntity.java  HistoricoPontosEntity.java  ProgramaEntity.java  ResgateEntity.java  SaldoPontosEntity.java  UsuarioEntity.java
Plamilhas/src/main/java/com/Web/Plamilhas/Exception/: ResourceNotFoundException.java  StorageException.java
Plamilhas/src/main/java/com/Web/Plamilhas/Repository/: CartaoUsuarioRepository.java  HistoricoPontosRepository.java  ProgramaRepository.java  ResgateRepository.java  SaldoPontosRepository.java
Plamilhas/src/main/java/com/Web/Plamilhas/Service/: CartaoUsuarioService.java  CompraService.java  HistoricoPontosService.java  PontoService.java  ProgramaService.java  RelatorioService.java  ResgateService.java  SaldoPontosService.java  StorageService.java
Plamilhas/src/main/java/com/Web/Plamilhas/Service/impl/: CartaoUsuarioServiceImpl.java  CompraServiceImpl.java  FileSystemStorageServiceImpl.java  HistoricoPontosServiceImpl.java  PontoServiceImpl.java  ProgramaServiceImpl.java  ResgateServiceImpl.java  SaldoPontosServiceImpl.java
Plamilhas/src/main/resources/: application.properties
